{"version": 2, "width": 153, "height": 24, "timestamp": 1705866398, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.550495, "o", "[oh-my-zsh] Insecure completion-dependent directories detected:\r\n"]
[1.55977, "o", "lrwxr-xr-x@ 1 artempetrakov  admin  56 15 ноя  2020 /usr/local/share/zsh/site-functions/_git -> ../../../Cellar/git/2.29.2/share/zsh/site-functions/_git\r\n"]
[1.565061, "o", "\r\n[oh-my-zsh] For safety, we will not load completions from these directories until\r\n[oh-my-zsh] you fix their permissions and ownership and restart zsh.\r\n[oh-my-zsh] See the above list for directories with group or other writability.\r\n\r\n[oh-my-zsh] To fix your permissions you can do so by disabling\r\n[oh-my-zsh] the write permission of \"group\" and \"others\" and making sure that the\r\n[oh-my-zsh] owner of these directories is either root or your current user.\r\n[oh-my-zsh] The following command may help:\r\n[oh-my-zsh]     compaudit | xargs chmod g-w,o-w\r\n\r\n[oh-my-zsh] If the above didn't help or you want to skip the verification of\r\n[oh-my-zsh] insecure directories you can set the variable ZSH_DISABLE_COMPFIX to\r\n[oh-my-zsh] \"true\" before oh-my-zsh is sourced in your zshrc file.\r\n\r\n"]
[1.653925, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[1.654026, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/Python/Projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[1.658584, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/Python/Projects/python-project-49\u001b\\"]
[1.755617, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.756044, "o", "\u001b[?1h\u001b="]
[1.756225, "o", "\u001b[?2004h"]
[3.991657, "o", "m"]
[4.091379, "o", "\bma"]
[4.186909, "o", "k"]
[4.307802, "o", "e"]
[4.458499, "o", " "]
[6.336128, "o", "\b"]
[6.48044, "o", "\b \b"]
[6.611648, "o", "\b \b"]
[6.749293, "o", "\b\bm \b"]
[6.883826, "o", "\b \b"]
[7.260135, "o", "c"]
[7.449186, "o", "\bcl"]
[7.567258, "o", "e"]
[7.793386, "o", "a"]
[8.052969, "o", "r"]
[8.37906, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.379941, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[8.386898, "o", "\u001b[H\u001b[2J"]
[8.387277, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/Python/Projects/python-project-49\u0007"]
[8.387417, "o", "\u001b]1;..on-project-49\u0007"]
[8.396416, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/Python/Projects/python-project-49\u001b\\"]
[8.520105, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.520263, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.532198, "o", "m"]
[9.645828, "o", "\bma"]
[9.771379, "o", "k"]
[9.865971, "o", "e"]
[10.409029, "o", " "]
[11.097797, "o", "b"]
[11.248183, "o", "r"]
[11.71146, "o", "a"]
[11.919599, "o", "i"]
[12.591165, "o", "n"]
[13.079693, "o", "-"]
[13.332269, "o", "c"]
[13.507925, "o", "a"]
[13.701972, "o", "l"]
[13.826696, "o", "c"]
[14.739603, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[14.740446, "o", "\u001b]2;make brain-calc\u0007\u001b]1;make\u0007"]
[15.848419, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.792363, "o", "A"]
[17.186157, "o", "r"]
[17.434602, "o", "t"]
[17.727374, "o", "e"]
[17.933363, "o", "m"]
[18.446671, "o", "\r\n"]
[18.447082, "o", "Hello, Artem!\r\nWhat is the result of the expression?\r\nQuestion: 10 + 3\r\n"]
[20.397069, "o", "1"]
[20.640138, "o", "3"]
[21.282096, "o", "\r\n"]
[21.282513, "o", "Correct!\r\nQuestion: 6 * 9\r\n"]
[26.51561, "o", "5"]
[26.895773, "o", "4"]
[27.525598, "o", "\r\n"]
[27.525992, "o", "Correct!\r\nQuestion: 5 * 8\r\n"]
[30.079808, "o", "3"]
[30.182098, "o", "4"]
[30.615582, "o", "\r\n"]
[30.616002, "o", "'34' is wrong answer ;(. Correct answer was '40'\r\nQuestion: 5 - 9\r\n"]
[32.679645, "o", "4"]
[33.500478, "o", "\r\n"]
[33.500916, "o", "'4' is wrong answer ;(. Correct answer was '-4'\r\nQuestion: 10 + 9\r\n"]
[35.490557, "o", "1"]
[35.719554, "o", "9"]
[36.141297, "o", "\r\n"]
[36.141511, "o", "Correct!\r\nCongratulations, Artem!\r\n"]
[36.149877, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[36.149922, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/Python/Projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[36.153929, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/Python/Projects/python-project-49\u001b\\"]
[36.256916, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[36.257074, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[40.50139, "r", "51x24"]
[40.624294, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[49.479723, "o", "\u001b[?2004l\r\r\n"]
