{"version": 2, "width": 166, "height": 15, "timestamp": 1705947669, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.54243, "o", "[oh-my-zsh] Insecure completion-dependent directories detected:\r\n"]
[1.551348, "o", "lrwxr-xr-x@ 1 artempetrakov  admin  56 15 ноя  2020 /usr/local/share/zsh/site-functions/_git -> ../../../Cellar/git/2.29.2/share/zsh/site-functions/_git\r\n"]
[1.557669, "o", "\r\n[oh-my-zsh] For safety, we will not load completions from these directories until\r\n[oh-my-zsh] you fix their permissions and ownership and restart zsh.\r\n[oh-my-zsh] See the above list for directories with group or other writability.\r\n\r\n[oh-my-zsh] To fix your permissions you can do so by disabling\r\n[oh-my-zsh] the write permission of \"group\" and \"others\" and making sure that the\r\n[oh-my-zsh] owner of these directories is either root or your current user.\r\n[oh-my-zsh] The following command may help:\r\n[oh-my-zsh]     compaudit | xargs chmod g-w,o-w\r\n\r\n[oh-my-zsh] If the above didn't help or you want to skip the verification of\r\n[oh-my-zsh] insecure directories you can set the variable ZSH_DISABLE_COMPFIX to\r\n[oh-my-zsh] \"true\" before oh-my-zsh is sourced in your zshrc file.\r\n\r\n"]
[1.689353, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[1.689442, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/Python/Projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[1.694721, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/Python/Projects/python-project-49\u001b\\"]
[1.808247, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.808523, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.912817, "o", "c"]
[3.126156, "o", "\bcl"]
[3.281067, "o", "e"]
[3.497202, "o", "a"]
[3.754898, "o", "r"]
[3.956275, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.956939, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[3.961431, "o", "\u001b[H\u001b[2J"]
[3.962415, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/Python/Projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[3.973215, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/Python/Projects/python-project-49\u001b\\"]
[4.096026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.096244, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.673372, "o", "m"]
[5.776116, "o", "\bma"]
[5.943213, "o", "k"]
[6.071784, "o", "e"]
[6.265727, "o", " "]
[7.258122, "o", "b"]
[7.414295, "o", "r"]
[7.83321, "o", "a"]
[7.96878, "o", "i"]
[8.216104, "o", "n"]
[8.8406, "o", "-"]
[9.04809, "o", "p"]
[9.467159, "o", "rogression\u001b[1m \u001b[0m"]
[10.756092, "o", "\b\u001b[0m \b\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.757074, "o", "\u001b]2;make brain-progression\u0007\u001b]1;make\u0007"]
[11.901907, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.282839, "o", "A"]
[13.623695, "o", "r"]
[13.899677, "o", "t"]
[14.414196, "o", "e"]
[14.676838, "o", "m"]
[15.031367, "o", "\r\n"]
[15.031612, "o", "Hello, Artem!\r\nWhat number is missing in the progression?\r\n"]
[15.032016, "o", "Question: 12 15 18 21 24 27 .. 33 36 39\r\n"]
[18.42369, "o", "3"]
[18.737905, "o", "0"]
[19.40781, "o", "\r\n"]
[19.408286, "o", "Correct!\r\nQuestion: 11 16 .. 26 31 36 41 46 51 56\r\n"]
[22.52073, "o", "2"]
[22.668976, "o", "1"]
[22.981753, "o", "\r\n"]
[22.982226, "o", "Correct!\r\nQuestion: 28 29 30 31 32 .. 34 35 36 37\r\n"]
[24.785116, "o", "1"]
[25.029214, "o", "1"]
[25.195927, "o", "\r\n"]
[25.196275, "o", "'11' is wrong answer ;(. Correct answer was '33'\r\nQuestion: .. 47 52 57 62 67 72 77 82 87\r\n"]
[30.939388, "o", "4"]
[31.216905, "o", "2"]
[31.668603, "o", "\r\n"]
[31.669114, "o", "Correct!\r\nCongratulations, Artem!\r\n"]
[31.676297, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                     \r \r"]
[31.676345, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/Python/Projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[31.681162, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/Python/Projects/python-project-49\u001b\\"]
[31.794035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[31.794427, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.957214, "r", "63x15"]
[35.092641, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[37.798925, "o", "\u001b[?2004l\r\r\n"]
