{"version": 2, "width": 193, "height": 15, "timestamp": 1705873001, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.387389, "o", "[oh-my-zsh] Insecure completion-dependent directories detected:\r\n"]
[1.395239, "o", "lrwxr-xr-x@ 1 artempetrakov  admin  56 15 ноя  2020 /usr/local/share/zsh/site-functions/_git -> ../../../Cellar/git/2.29.2/share/zsh/site-functions/_git\r\n"]
[1.406026, "o", "\r\n[oh-my-zsh] For safety, we will not load completions from these directories until\r\n[oh-my-zsh] you fix their permissions and ownership and restart zsh.\r\n[oh-my-zsh] See the above list for directories with group or other writability.\r\n\r\n[oh-my-zsh] To fix your permissions you can do so by disabling\r\n[oh-my-zsh] the write permission of \"group\" and \"others\" and making sure that the\r\n[oh-my-zsh] owner of these directories is either root or your current user.\r\n[oh-my-zsh] The following command may help:\r\n[oh-my-zsh]     compaudit | xargs chmod g-w,o-w\r\n\r\n[oh-my-zsh] If the above didn't help or you want to skip the verification of\r\n[oh-my-zsh] insecure directories you can set the variable ZSH_DISABLE_COMPFIX to\r\n[oh-my-zsh] \"true\" before oh-my-zsh is sourced in your zshrc file.\r\n\r\n"]
[1.468859, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[1.46891, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/Python/Projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[1.472829, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/Python/Projects/python-project-49\u001b\\"]
[1.583546, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.583782, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.846384, "o", "m"]
[4.162246, "o", "\bma"]
[4.500562, "o", "k"]
[5.116451, "o", "\b \b"]
[5.296083, "o", "\b\bm \b"]
[5.836993, "o", "\b \b"]
[6.022749, "o", "c"]
[6.175115, "o", "\bcl"]
[6.678626, "o", "e"]
[6.886628, "o", "a"]
[7.18103, "o", "r"]
[7.680603, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.681572, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[7.69068, "o", "\u001b[H\u001b[2J"]
[7.691375, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/Python/Projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[7.697558, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/Python/Projects/python-project-49\u001b\\"]
[7.819652, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.819928, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.420434, "o", "m"]
[8.528268, "o", "\bma"]
[8.6661, "o", "k"]
[8.791225, "o", "e"]
[8.964753, "o", " "]
[10.162628, "o", "b"]
[10.367086, "o", "r"]
[10.922889, "o", "a"]
[11.11856, "o", "i"]
[11.427899, "o", "n"]
[12.020162, "o", "g"]
[12.457338, "o", "c"]
[12.557229, "o", "d"]
[12.986302, "o", "\b \b"]
[13.131293, "o", "\b \b"]
[13.300098, "o", "\b \b"]
[13.888682, "o", "-"]
[14.202616, "o", "g"]
[14.734207, "o", "c"]
[14.842852, "o", "d"]
[16.369633, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[16.370508, "o", "\u001b]2;make brain-gcd\u0007\u001b]1;make\u0007"]
[17.434766, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.342213, "o", "A"]
[18.775646, "o", "r"]
[19.025553, "o", "t"]
[19.266214, "o", "e"]
[19.425933, "o", "m"]
[19.783667, "o", "\r\n"]
[19.784021, "o", "Hello, Artem!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 67 28\r\n"]
[22.749491, "o", "3"]
[23.427393, "o", "\r\n"]
[23.427885, "o", "'3' is wrong answer ;(. Correct answer was '1'\r\nQuestion: 12 30\r\n"]
[26.055803, "o", "2"]
[26.610332, "o", "\r\n"]
[26.610851, "o", "'2' is wrong answer ;(. Correct answer was '6'\r\nQuestion: 8 96\r\n"]
[29.654912, "o", "4"]
[30.013077, "o", "\r\n"]
[30.013597, "o", "'4' is wrong answer ;(. Correct answer was '8'\r\nQuestion: 30 69\r\n"]
[33.253286, "o", "3"]
[33.642174, "o", "\r\n"]
[33.642609, "o", "Correct!\r\nQuestion: 32 22\r\n"]
[35.923165, "o", "1"]
[36.167614, "o", "\r\n"]
[36.168304, "o", "'1' is wrong answer ;(. Correct answer was '2'\r\nQuestion: 59 11\r\n"]
[38.091148, "o", "1"]
[38.416929, "o", "\r\n"]
[38.417244, "o", "Correct!\r\nQuestion: 99 55\r\n"]
[40.905704, "o", "1"]
[41.236784, "o", "\r\n"]
[41.237104, "o", "'1' is wrong answer ;(. Correct answer was '11'\r\nQuestion: 72 53\r\n"]
[44.109552, "o", "2"]
[44.478993, "o", "\r\n"]
[44.479689, "o", "'2' is wrong answer ;(. Correct answer was '1'\r\nQuestion: 34 28\r\n"]
[45.772074, "o", "2"]
[46.032168, "o", "\r\n"]
[46.032834, "o", "Correct!\r\nCongratulations, Artem!\r\n"]
[46.042421, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                \r \r"]
[46.042467, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/Python/Projects/python-project-49\u0007"]
[46.042482, "o", "\u001b]1;..on-project-49\u0007"]
[46.047438, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/Python/Projects/python-project-49\u001b\\"]
[46.152169, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[46.152399, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[49.254581, "o", "\u001b[?2004l\r\r\n"]
