{"version": 2, "width": 83, "height": 18, "timestamp": 1705514503, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.209053, "o", "[oh-my-zsh] Insecure completion-dependent directories detected:\r\n"]
[1.217368, "o", "lrwxr-xr-x@ 1 artempetrakov  admin  56 15 ноя  2020 /usr/local/share/zsh/site-functions/_git -> ../../../Cellar/git/2.29.2/share/zsh/site-functions/_git\r\n"]
[1.226673, "o", "\r\n[oh-my-zsh] For safety, we will not load completions from these directories until\r\n[oh-my-zsh] you fix their permissions and ownership and restart zsh.\r\n[oh-my-zsh] See the above list for directories with group or other writability.\r\n\r\n[oh-my-zsh] To fix your permissions you can do so by disabling\r\n[oh-my-zsh] the write permission of \"group\" and \"others\" and making sure that the\r\n[oh-my-zsh] owner of these directories is either root or your current user.\r\n[oh-my-zsh] The following command may help:\r\n[oh-my-zsh]     compaudit | xargs chmod g-w,o-w\r\n\r\n[oh-my-zsh] If the above didn't help or you want to skip the verification of\r\n[oh-my-zsh] insecure directories you can set the variable ZSH_DISABLE_COMPFIX to\r\n[oh-my-zsh] \"true\" before oh-my-zsh is sourced in your zshrc file.\r\n\r\n"]
[1.32014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[1.320204, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[1.325466, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/python-project-49\u001b\\"]
[1.469434, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.469795, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.145432, "o", "c"]
[3.349494, "o", "\bcl"]
[3.506027, "o", "e"]
[3.84269, "o", "a"]
[4.071871, "o", "r"]
[4.562443, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.56329, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[4.569774, "o", "\u001b[H\u001b[2J"]
[4.570114, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[4.570347, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[4.575807, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/python-project-49\u001b\\"]
[4.712947, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.713196, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.934843, "o", "m"]
[6.092892, "o", "\bma"]
[6.59383, "o", "k"]
[6.77185, "o", "e"]
[6.959174, "o", " "]
[7.767725, "o", "b"]
[7.91325, "o", "r"]
[8.243963, "o", "a"]
[8.420575, "o", "i"]
[8.667593, "o", "n"]
[9.483087, "o", "-"]
[9.866446, "o", "e"]
[10.257717, "o", "v"]
[10.370214, "o", "e"]
[10.540658, "o", "n"]
[11.347652, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[11.351989, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[12.54771, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.691928, "o", "A"]
[14.076236, "o", "r"]
[14.302558, "o", "t"]
[14.565739, "o", "e"]
[14.749941, "o", "m"]
[15.150208, "o", "\r\n"]
[15.150613, "o", "Hello, Artem!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n47\r\n"]
[18.074902, "o", "n"]
[18.203047, "o", "o"]
[18.687002, "o", "\r\n"]
[18.687325, "o", "Correct!\r\n30\r\n"]
[20.31587, "o", "n"]
[20.447731, "o", "o"]
[20.933153, "o", "\r\n"]
[20.933388, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n38\r\n"]
[22.446541, "o", "y"]
[22.649124, "o", "e"]
[22.876782, "o", "s"]
[23.246808, "o", "\r\n"]
[23.247102, "o", "Correct!\r\n51\r\n"]
[24.659843, "o", "n"]
[24.73549, "o", "o"]
[25.102341, "o", "\r\n"]
[25.10357, "o", "Correct!\r\nCongratulations, Artem!\r\n"]
[25.110436, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[25.121462, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/python-project-49\u001b\\"]
[25.254968, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[25.255207, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.293878, "o", "\u001b[?2004l\r\r\n"]
