{"version": 2, "width": 90, "height": 15, "timestamp": 1706001800, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.569883, "o", "[oh-my-zsh] Insecure completion-dependent directories detected:\r\n"]
[1.579088, "o", "lrwxr-xr-x@ 1 artempetrakov  admin  56 15 ноя  2020 /usr/local/share/zsh/site-functions/_git -> ../../../Cellar/git/2.29.2/share/zsh/site-functions/_git\r\n"]
[1.596793, "o", "\r\n[oh-my-zsh] For safety, we will not load completions from these directories until\r\n[oh-my-zsh] you fix their permissions and ownership and restart zsh.\r\n[oh-my-zsh] See the above list for directories with group or other writability.\r\n\r\n[oh-my-zsh] To fix your permissions you can do so by disabling\r\n[oh-my-zsh] the write permission of \"group\" and \"others\" and making sure that the\r\n[oh-my-zsh] owner of these directories is either root or your current user.\r\n[oh-my-zsh] The following command may help:\r\n[oh-my-zsh]     compaudit | xargs chmod g-w,o-w\r\n\r\n[oh-my-zsh] If the above didn't help or you want to skip the verification of\r\n[oh-my-zsh] insecure directories you can set the variable ZSH_DISABLE_COMPFIX to\r\n[oh-my-zsh] \"true\" before oh-my-zsh is sourced in your zshrc file.\r\n\r\n"]
[1.64108, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[1.641824, "o", "\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/Python/Projects/python-project-49\u0007"]
[1.642212, "o", "\u001b]1;..on-project-49\u0007"]
[1.649121, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/Python/Projects/python-project-49\u001b\\"]
[1.785508, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.786037, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.462709, "o", "c"]
[3.646475, "o", "\bcl"]
[3.880465, "o", "e"]
[4.191535, "o", "a"]
[4.51788, "o", "t"]
[5.338456, "o", "\b \b"]
[5.525802, "o", "r"]
[5.784264, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.786402, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[5.79089, "o", "\u001b[H\u001b[2J"]
[5.791781, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/Python/Projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[5.797149, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/Python/Projects/python-project-49\u001b\\"]
[5.903496, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.903742, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.325655, "o", "m"]
[7.449776, "o", "\bma"]
[7.602547, "o", "k"]
[7.757604, "o", "e"]
[8.206016, "o", " "]
[9.361084, "o", "b"]
[9.570448, "o", "r"]
[9.869418, "o", "a"]
[10.004402, "o", "i"]
[10.219566, "o", "n"]
[10.822645, "o", "-"]
[11.065474, "o", "p"]
[11.321913, "o", "r"]
[12.376625, "o", "i"]
[12.547756, "o", "me\u001b[1m \u001b[0m"]
[13.414798, "o", "\b\u001b[0m \b\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[13.41608, "o", "\u001b]2;make brain-prime\u0007\u001b]1;make\u0007"]
[14.090406, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.098652, "o", "A"]
[15.456424, "o", "r"]
[15.909985, "o", "t"]
[17.106887, "o", "e"]
[17.415604, "o", "n"]
[18.304647, "o", "\b \b"]
[18.756897, "o", "m"]
[19.354775, "o", "\r\n"]
[19.355196, "o", "Hello, Artem!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"\r\nQuestion: 11\r\n"]
[23.284111, "o", "y"]
[23.398731, "o", "e"]
[23.66682, "o", "s"]
[24.027676, "o", "\r\n"]
[24.027967, "o", "Correct!\r\nQuestion: 41\r\n"]
[27.172302, "o", "n"]
[27.331702, "o", "o"]
[27.661336, "o", "\r\n"]
[27.66167, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[27.661706, "o", "Question: 87\r\n"]
[31.311172, "o", "n"]
[31.433836, "o", "o"]
[31.94098, "o", "\r\n"]
[31.941246, "o", "Correct!\r\nQuestion: 11\r\n"]
[33.687782, "o", "y"]
[33.786771, "o", "e"]
[34.027412, "o", "s"]
[34.433714, "o", "\r\n"]
[34.434134, "o", "Correct!\r\nCongratulations, Artem!\r\n"]
[34.440784, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\u001b]2;artempetrakov@MacBook-Pro-ArtemKa:~/Documents/Hexlet/Python/Projects/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[34.446231, "o", "\u001b]7;file://MacBook-Pro-ArtemKa.local/Users/artempetrakov/Documents/Hexlet/Python/Projects/python-project-49\u001b\\"]
[34.553635, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[34.553824, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[36.730582, "o", "\u001b[?2004l\r\r\n"]
